# MineCode

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/main/java/cn/abelib/minecode/agent/: Agent.java  InterruptContext.java  InterruptReason.java
src/main/java/cn/abelib/minecode/cli/: MineCodeCli.java
src/main/java/cn/abelib/minecode/config/: MineCodeConfig.java
src/main/java/cn/abelib/minecode/context/: ContextManager.java
src/main/java/cn/abelib/minecode/hook/: ActingEvent.java  BuiltinHooks.java  ErrorClassifier.java  ErrorEvent.java  Hook.java  HookBuilder.java  HookEvent.java  HookManager.java  InterruptedEvent.java  PostActingEvent.java  PostCallEvent.java  PostReasoningEvent.java  PreActingEvent.java  PreCallEvent.java  PreReasoningEvent.java  ReasoningChunkEvent.java  ReasoningEvent.java  RetryContext.java
src/main/java/cn/abelib/minecode/llm/: LLMClient.java  LLMConfig.java  LLMProvider.java  LLMResponse.java  ToolCall.java
src/main/java/cn/abelib/minecode/llm/provider/: AnthropicProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/java/cn/abelib/minecode/permission/: PermissionConfig.java  PermissionDecision.java  PermissionDeniedException.java  PermissionHook.java  PermissionManager.java  PermissionPreset.java  PermissionRule.java
src/main/java/cn/abelib/minecode/plan/: PlanHook.java  PlanNotebook.java  Task.java  TaskStatus.java
src/main/java/cn/abelib/minecode/prompt/: SystemPrompt.java
src/main/java/cn/abelib/minecode/session/: JsonlSessionStorage.java  Session.java  SessionInfo.java  SessionKey.java  SessionManager.java  SessionMetadata.java  SessionStorage.java  StateModule.java
src/main/java/cn/abelib/minecode/skill/: Skill.java  SkillContext.java  SkillRegistry.java
src/main/java/cn/abelib/minecode/skill/builtin/: ClearSkill.java  CommitSkill.java  ConfigSkill.java  ExplainSkill.java  HelpSkill.java  LoadSkill.java  NewSkill.java  RefactorSkill.java  ReviewSkill.java  SaveSkill.java  SessionsSkill.java  TestSkill.java  TokensSkill.java
src/main/java/cn/abelib/minecode/tools/: AnnotatedTool.java  Tool.java  ToolGroup.java  ToolGroupManager.java  ToolPreset.java  ToolRegistry.java  ToolScanner.java
src/main/java/cn/abelib/minecode/tools/annotation/: Tool.java  ToolParam.java
src/main/java/cn/abelib/minecode/tools/builtin/: AnnotatedTools.java
src/main/java/cn/abelib/minecode/tools/impl/: AgentTool.java  BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  ReadFileTool.java  WriteFileTool.java
src/test/java/cn/abelib/minecode/agent/: AgentTest.java
src/test/java/cn/abelib/minecode/cli/: CliTest.java
src/test/java/cn/abelib/minecode/config/: ConfigTest.java
src/test/java/cn/abelib/minecode/context/: ContextTest.java
src/test/java/cn/abelib/minecode/hook/: HookTest.java  InterruptAndRetryTest.java
src/test/java/cn/abelib/minecode/integration/: AgentIntegrationTest.java
src/test/java/cn/abelib/minecode/llm/: LLMTest.java
src/test/java/cn/abelib/minecode/permission/: PermissionTest.java
src/test/java/cn/abelib/minecode/plan/: PlanTest.java
src/test/java/cn/abelib/minecode/prompt/: PromptTest.java
src/test/java/cn/abelib/minecode/session/: SessionTest.java
src/test/java/cn/abelib/minecode/skill/: SkillTest.java
src/test/java/cn/abelib/minecode/tools/: ToolGroupManagerTest.java  ToolTest.java
